{
	"name"            : "node-skeleton",
	"description"     : "A skeleton for node.js projects",
	"author"          : "Jelle De Loecker <jelle@elevenways.be>",
	"version"         : "0.1.0-alpha",
	"repository"      : "skerit/node-skeleton",
	"license"         : "MIT",
	"keywords"        : ["skeleton", "boilerplate"],
	"contributors"    : [],
	"main"            : "lib/init.js",
	"bin"             : {
		"node-skeleton": "bin/execbin.js"
	},
	"dependencies"    : {
		"protoblast"  : "~0.7.12"
	},
	"devDependencies" : {
		"codecov"    : "~3.8.3",
		"nyc"        : "^15.1.0",
		"mocha"      : "~8.2.0"
	},
	"scripts": {
		"test"            : "node_modules/.bin/mocha --exit --reporter spec --bail --timeout 5000 --file test/00-init.js",
		"appveyor"        : "node_modules/.bin/mocha --exit --reporter spec --bail --timeout 20000 --file test/00-init.js",
		"coverage"        : "node_modules/.bin/nyc --reporter=text --reporter=lcov mocha --exit --timeout 20000 --bail --file test/00-init.js",
		"report-coverage" : "cat ./coverage/lcov.info | codecov"
	},
	"engines": {
		"node": ">=12.0"
	},
	"private": true
}